# top-images-of-the-week-from-the-Imgur-gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topimage/imgurgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topimage/imgurgallery/: ImgurGalleryApp.kt
app/src/main/java/com/topimage/imgurgallery/data/db/: Database.kt  DatabaseDao.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  ImageSave.kt
app/src/main/java/com/topimage/imgurgallery/data/db/entity/: ImageSave.kt  SearchString.kt
app/src/main/java/com/topimage/imgurgallery/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/topimage/imgurgallery/data/network/responses/: ImageDetails.kt  ImageResponce.kt
app/src/main/java/com/topimage/imgurgallery/data/repositories/: UserRepository.kt
app/src/main/java/com/topimage/imgurgallery/di/: AppModule.kt
app/src/main/java/com/topimage/imgurgallery/extension/: ImageExtension.kt
app/src/main/java/com/topimage/imgurgallery/presentation/main/: MainActivity.kt  MainRecycleAdapter.kt  MainViewModel.kt
app/src/main/java/com/topimage/imgurgallery/ui/main/: MainActivity.kt  MainRecycleAdapter.kt  MainViewModel.kt
app/src/main/java/com/topimage/imgurgallery/utill/: Resource.kt
app/src/main/res/drawable/: gridviewicon.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MockFileReader.kt
app/src/test/java/com/topimage/imgurgallery/: ExampleUnitTest.kt
app/src/test/java/com/webservice/: MovieApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
